{
  "expo": {
    "name": "Grifferz",
    "slug": "GrifferzFinalV2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.grifferz.store"
    },
    "extra": {
      "eas": {
        "projectId": "a3378d73-e343-43a0-a9a9-e176a8f6fdcf"
      }
    }
  }
}
